{
  "name": "assets-2d-nature",
  "description": "2D nature-themed game assets (trees, terrain, water, animals, foliage)",
  "version": "0.1.0",
  "category": "2d",
  "theme": "nature",
  "assets": []
}
